
spring.data.mongodb.uri=mongodb+srv://admin:root@cluster0.gwg4v.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Portal
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
